@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsla(277, 64%, 61%, 0.6);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-background);
    font-family: 'Lexend Deca', sans-serif;
}

.container {
    width: 100%;
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: calc(484.3px*2);
    height: 400px;
    background-color: var(--card-background);
    display: flex;
    position: relative;
    border-radius: 10px;
}

.card .img {
    border-radius: 10px;
}

.card img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 400px;
}

.text {
    width: 50%;
    height: 100%;
    margin: 3rem 3rem;
}

.text h1 {
    color: var(--main-heading-stats);
    margin-bottom: 30px;
}

.text span {
    color: var(--accent);
}

.text p {
    color: var(--main-paragraph);
    margin-bottom: 75px;
    font-size: 15px;
    font-family: 'Inter', serif;
    font-weight: 400;
    line-height: 1.7rem;
}

.stats {
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.stats h2,
h3,
h4 {
    font-size: 1.5rem;
    color: var(--main-heading-stats);
}

.overlay {
    position: absolute;
    width: 484.3px;
    height: 100%;
    background-color: var(--accent);
    right: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

footer {
    font-size: 11px; 
    text-align: center;
    color: var(--main-paragraph);
}

footer a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 567px) {
    * {
        margin: 0;
        padding: 0;
    }
    body {
        overflow: hidden;
    }
    .container {
        width: 100%;
        height: 98vh;
        background-color: black;
        align-items: center;
    }
    .card {
        width: 80%;
        height: 90vh;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        border-radius: 10px;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        align-items: center;
    }
    .img {
        width: 100%;
        height: 205px;
        background-color: white;
        background-image: url(https://raw.githubusercontent.com/Mohamed-Waled/Stats-Preview-Card-Component/main/images/image-header-mobile.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        margin: -10 auto;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
        padding: 0;
    }
    img {
        display: none;
    }
    .text {
        height: 50%;
        width: 95%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 1.5rem;
        text-align: center;
        margin: -80px 0 0 0;
        padding: 20px;
    }
    p {
        margin: -30px 0 0 0;
        padding: 0;
        text-align: center;
    }
    .stats {
        padding: 0;
        margin: -45px;
        flex-direction: column;
        width: 100%;
        height: 20px;
        justify-content: unset;
        text-align: center;
        gap: 0px;
    }
    .stat-1,.stat-2,.stat-3 {
        line-height: 0;
        margin: 15px 0 0 0;
        padding: 0;
        width: 100%;
        height: 50px;
    }
    .stats p {
        margin-top: 15px !important;
    }
    .overlay {
        top: 0px;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 205px;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }
}